APP_NAME="Jobs"
APP_ENV=local
APP_KEY=base64:CARoNfjrqVVsD6cL+THc+478ZG2Rq3qR9+dICVnzPcs=
APP_DEBUG=true

APP_URL=https://inktal.com

APP_MODE=live
DEMO_MODE=true

APP_TIMEZONE=UTC
APP_CURRENCY=USD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inkt_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailbit.io
MAIL_PORT=587
MAIL_USERNAME=graph-4af8d925d5e5ec86
MAIL_PASSWORD=OBzSmQqPeAwjH4olKbggwqPxlHUr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=team@matinsoftech.com.np
MAIL_FROM_NAME="Job"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY="iVOZM7r7tYHBJRoHlLamN2ZzaOpcrGlP"
